kotlin.code.style=official

org.jetbrains.intellij.platform.version=2023.2.5

# Plugin properties
pluginGroup=com.example
pluginName=AI Commit Message
pluginVersion=1.0.0

# Gradle properties
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
